# Concentration

./: Concentration.csproj  Concentration.slnx  Program.cs  ReadMe.md
Components/: App.razor  _Imports.razor
Components/Pages/: Home.razor  Home.razor.cs  Home.razor.cs.backup
Properties/: launchSettings.json
wwwroot/: app.css
