<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <BlazorDisableThrowNavigationException>true</BlazorDisableThrowNavigationException>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="C:\Users\Corby\.nuget\packages\datajuggler.blazor.components\10.0.52\contentFiles\any\net10.0\SaveCancelComponent.razor.cs" />
    <Content Remove="C:\Users\Corby\.nuget\packages\datajuggler.blazor.components\10.0.53\contentFiles\any\net10.0\SaveCancelComponent.razor.cs" />
    <Content Remove="C:\Users\Corby\.nuget\packages\datajuggler.blazor.components\10.0.54\contentFiles\any\net10.0\SaveCancelComponent.razor.cs" />
    <Content Remove="C:\Users\Corby\.nuget\packages\datajuggler.blazor.components\10.0.55\contentFiles\any\net10.0\SaveCancelComponent.razor.cs" />
    <Content Remove="C:\Users\Corby\.nuget\packages\datajuggler.blazor.components\10.1.0\contentFiles\any\net10.0\SaveCancelComponent.razor.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DataJuggler.Blazor.Components" Version="10.1.3" />
    <PackageReference Include="DataJuggler.BlazorAudio" Version="10.0.0" />
    <PackageReference Include="DataJuggler.PixelDatabase" Version="10.2.16" />
    <PackageReference Include="DataJuggler.PlayingCards" Version="10.1.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\Images\" />
  </ItemGroup>

</Project>
